VUE_APP_BACK_END_PORT=3000
VUE_APP_BASE_URL=localhost
VUE_APP_URL_PREFIX=http
VUE_APP_NODE_ENV=development
VUE_APP_CLIENT_ID=Iv1.3d3580c2a8b96f5c
VUE_APP_CLIENT_SECRET=c035be6d806d6a80e21d9193af2a2a7cb02ee573
VUE_APP_JWT_SECRET=secret
VUE_APP_JWT_EXPIRESIN=1h